# ruoyi-itmanage

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/module/dialog/: DialogController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/module/mguQuery/: ClientUwController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/module/sys/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/module/wechat/: MBannerController.java  MLoginRestrictListController.java  MMobileProjectDetailWxController.java  MMobileProjectWxController.java  MResourceController.java  MRoleResourceController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/static/ajax/libs/jquery-ztree/3.5/: log v3.x.txt
ruoyi-admin/src/main/resources/static/beauty/: index.html
ruoyi-admin/src/main/resources/static/i18n/: messages.properties
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  register.html
ruoyi-admin/src/main/resources/templates/demo/icon/: fontawesome.html
ruoyi-admin/src/main/resources/templates/demo/modal/: table.html
ruoyi-admin/src/main/resources/templates/system/dept/: edit.html
ruoyi-admin/src/main/resources/templates/system/menu/: icon.html
ruoyi-admin/src/main/resources/templates/system/user/: user.html
ruoyi-admin/src/main/resources/templates/wechat/banner/: add.html  banner.html  edit.html
ruoyi-admin/src/main/resources/templates/wechat/mobile/: add.html  edit.html  mobile.html
ruoyi-admin/src/main/resources/templates/wechat/mobile/detail/: add.html  detail.html  edit.html
ruoyi-admin/src/main/resources/templates/wechat/resource/: add.html  edit.html  resource.html
ruoyi-admin/src/main/resources/templates/wechat/restrict/: add.html  edit.html  list.html
ruoyi-admin/src/main/resources/templates/wechat/role/resource/: add.html  edit.html  resource.html
ruoyi-admin/src/main/resources/templates/wechat/table/: checkCategory.html  checkClient.html  checkSubUW.html  checkUW.html  radioClient.html  radioUW.html  resourceAddTree.html  resourceUpdateTree.html
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  ShiroConfig.java
ruoyi-mguquery/: pom.xml
ruoyi-mguquery/src/main/java/com/ruoyi/mguquery/domain/: ClientUWD.java  LdCode.java
ruoyi-mguquery/src/main/java/com/ruoyi/mguquery/mapper/: ClientUWDMapper.java  LdCodeMapper.java
ruoyi-mguquery/src/main/java/com/ruoyi/mguquery/service/: ClientUwService.java  LdCodeService.java
ruoyi-mguquery/src/main/java/com/ruoyi/mguquery/service/impl/: ClientUwServiceImpl.java  LdCodeServiceImpl.java
ruoyi-mguquery/src/main/resources/mapper/mguquery/: ClientUWDMapper.xml  LdCodeMapper.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDictDataService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
ruoyi-wechat/: pom.xml
ruoyi-wechat/src/main/java/com/ruoyi/wechat/domain/: MBanner.java  MLoginRestrictList.java  MMobileProjectDetailWx.java  MMobileProjectWx.java  MResource.java  MRoleResource.java
ruoyi-wechat/src/main/java/com/ruoyi/wechat/mapper/: MBannerMapper.java  MLoginRestrictListMapper.java  MMobileProjectDetailWxMapper.java  MMobileProjectWxMapper.java  MResourceMapper.java  MRoleResourceMapper.java
ruoyi-wechat/src/main/java/com/ruoyi/wechat/service/: IMBannerService.java  IMLoginRestrictListService.java  IMMobileProjectDetailWxService.java  IMMobileProjectWxService.java  IMResourceService.java  IMRoleResourceService.java
ruoyi-wechat/src/main/java/com/ruoyi/wechat/service/impl/: MBannerServiceImpl.java  MLoginRestrictListServiceImpl.java  MMobileProjectDetailWxServiceImpl.java  MMobileProjectWxServiceImpl.java  MResourceServiceImpl.java  MRoleResourceServiceImpl.java
ruoyi-wechat/src/main/java/com/ruoyi/wechat/vo/: MResourceVo.java  MRoleResourceVo.java
ruoyi-wechat/src/main/resources/mapper/wechat/: MBannerMapper.xml  MLoginRestrictListMapper.xml  MMobileProjectDetailWxMapper.xml  MMobileProjectWxMapper.xml  MResourceMapper.xml  MRoleResourceMapper.xml
sql/: ruoyi.html  ry_20200903.sql  wechat_20200903.sql
